body{
    font-family: "微软雅黑";
}

.mai-icon{
    background: rgb(64,210,177);
    color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin-right: 20px;
}

//导航
.navbar-default{
    background: #fff;
    border: none;
    box-shadow: 0px 2px 8px 0px rgba(50,50,50,0.25);
    .navbar-brand{
        color: #40D2B1;
        font-size: 30px;
        font-weight: bold;
        height: 70px;
        line-height: 35px;
    }
    .navbar-nav{
        li{
            a{
                font-size: 16px;
                font-weight: bold;
                color: #666;
                height: 70px;
                line-height: 35px;
            }
        }
        
    }
}
.navbar-toggle{
    margin-top: 17px;
//  background-color: #1c9982;
    
}

#home{
    background: url(../img/home-bg.jpg);
    background-size: cover;
    width: 100%;
    color: #fff;
    margin-top: 70px;
    text-align: center;
    h1{
        font-weight: bold;
        margin-top: 0;
    }
    p{
        font-weight: bold;
        line-height: 35px;
    }
    img{
        margin-top: 30px;
        display: inline-block;
    }
}

.zhezhao{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    padding: 90px 0;
}

#bbs{
    padding: 80px;
    text-align: center;
    img{
        margin: 0 auto;
    }
    h3{
        font-weight: bold;
    }
   a{
       color: #212121;
       text-decoration: none;
   }
}

//html5 + bootstrap
#HTML5{
    background: #f8f8f8;
    padding: 80px 0;
    h2{
        font-weight: bold;
    }
    p{
        line-height: 40px;
    }
}

#bootstrap{
    padding: 80px 0;
    h2{
        font-weight: bold;
    }
    p{
        line-height: 25px;
    }
}


//new
#new{
    background: #f8f8f8;
    padding-top: 50px;
    padding-bottom: 70px;
    h2{
            text-align: center;
            font-weight: bold;
        }
    .new-class{
        text-align: center;
        background: #fff;
        margin-top: 20px;
        a{
            margin: 20px 0;
            color: #40dada;
            border-color: #40dada;
            width: 138px;
            border-radius: 0;
            font-weight: bold;
        }
        img{
            margin: 0 auto;
        }
    }
}

//app
#app{
    padding: 80px 0;
    h2{
        font-weight: bold;
    }
    p{
        margin-top: 30px;
        font-weight: bold;
    }
    button{
        background: #40d2b1;
        width: 142px;
        color: #fff;
        border-radius: 0;
    }
}

//del
#del{
    background: url(../img/contact-bg.png) no-repeat;
    background-size: cover;
    width: 100%;
    margin-top: 70px;
    color: #fff;
    h2{
        font-weight: bold;
        margin-bottom: 25px;
        margin-top: 0;
    }
    p{
        line-height: 25px;
        margin-bottom: 20px;
    }
    .form-control{
        border: none;
        border-radius: 0;
        height: 50px;
        margin-bottom: 20px;
    }
    textarea.form-control{
        height: auto;
        
    } 
    #subs{
        background: #40D2B1;
        color: #fff;
        font-weight: bold;
        transition:all 0.3s;
    }
    #subs:hover{
        background: rgb(44,142,120);
    }
}

//foot
#foot{
    font-weight: 400;
    text-align: center;
    padding: 20px;
}
